{
  "name": "ebsbggsipu",
  "version": "1.0.0",
  "description": "Official Blog Website for EBSB GGSIPU",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HimeshNayak/healthmission.git"
  },
  "author": "HimeshNayak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HimeshNayak/healthmission/issues"
  },
  "homepage": "https://github.com/HimeshNayak/healthmission#readme"
}
